PAYLOAD_SECRET=dc5629e52888ac88948cf214c557d3cb
MONGODB_URL=mongodb+srv://msksaul:WNXkdlb2OGt4vK4M@cluster0.ez0phlz.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000